{
  "version": "1.0.0-*",
  "description": "SerilogTimings.Tests Class Library",
  "authors": [ "nblumhardt" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },
  "dependencies": {
    "SerilogTimings": "1.0.0-*"
  }
}

