{
  "version": "2.2.1-*",
  "description": "Extends Serilog with timed operations",
  "authors": [ "nblumhardt" ],
  "packOptions": {
    "tags": [ "serilog", "metrics", "timings", "operations" ],
    "projectUrl": "https://github.com/nblumhardt/serilog-timings",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://raw.githubusercontent.com/nblumhardt/serilog-timings/master/asset/serilog-timings.png"
  },
  "buildOptions": {
    "keyFile": "../../asset/SerilogTimings.snk",
    "xmlDoc": true,
    "warningsAsErrors": true
  },
  "dependencies": {
    "Serilog": "2.0.0"
  },
  "frameworks": {
    "net4.5": {},
    "netstandard1.0": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Collections": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11"
      }
    }
  }
}
